{
    "compilerOptions": {
        "outDir": "x:/\\not exists",
        "alwaysStrict": true,
        "declaration": true,
        "lib": ["ES2022"],
        "target": "ES2021",
        "module": "UMD",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "noStrictGenericChecks": true,
        "noImplicitOverride": true
    }
}